<?php

# Define the settings
$settings = array (
	'password'					=> 'the_password',
	'userCallback'				=> 'getUser',
	'yeargroupCallback'			=> 'getYeargroup',
	'userIsDosCollegesCallback'	=> 'getUserIsDosColleges',
	'contactsDatabaseUrl'		=> '/contacts/database/',
);

# Function to get details of a user; this will only be called when a user is logged in
function getUser ($databaseConnection, $userId)
{
	# Look up the user's status, returning at least the specified fields
	$fields = array ('personTypeMoniker');
	// ...
	return $userData;
}

# Callback function to get the year group of students
function getYeargroup ($databaseConnection, $cohortId)
{
	# Get the list of usernames for this cohort (e.g. undergraduate2024)
	// ...
	return $yeargroup;
}

# Callback function to determine if the user is a DoS, returning a list of their colleges if so
function getUserIsDosColleges ($databaseConnection, $userId /* or false for all */)
{
	# Look-up user data from the Geography Contacts Database
	// ...
	return $data;
}


# Run the application with the specified settings
require_once ('vendor/autoload.php');
new courseSelection ($settings);

?>
